DATA_PATH="/Users/emilien/Documents/activetigger"
MODE=dev
ACTIVETIGGER_USER_HDD_MAX=30
MAX_LOADED_PROJECTS=20
N_WORKERS_GPU=1
N_WORKERS_CPU=3
UPDATE_TIMEOUT=1
DATABASE_URL="${DATA_PATH}/activetigger.db"
SECRET_KEY="$%***YOU-MUST-CHANGE-THIS***%$"
ROOT_PASSWORD
JWT_ALGORITHM=HS256
N_WORKERS_GPU=1
N_WORKERS_CPU=5
UPDATE_TIMEOUT=1